# Ecommerce

./: README.md  README.vi.md  api.md  pom.xml  todoApi.md
Product-service/: POSTMAN_TEST_EXAMPLES.md  pom.xml  (+1 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/em/apigateway/Config/: GFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/em/authservice/OpenFeign/: UserClient.java
auth-service/src/main/java/com/em/authservice/config/: GrpcConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/em/authservice/controller/: AuthController.java
auth-service/src/main/java/com/em/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/em/authservice/dto/response/: ApiResponse.java
auth-service/src/main/java/com/em/authservice/exception/: DuplicateAccountException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  TokenExpiredException.java
auth-service/src/main/java/com/em/authservice/grpc/: AuthenticationServiceImpl.java
auth-service/src/main/java/com/em/authservice/middleware/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/em/authservice/model/: Account.java  CustomAccountDetail.java  Role.java
auth-service/src/main/java/com/em/authservice/repository/: AccountRepository.java  RoleRepository.java
auth-service/src/main/java/com/em/authservice/service/: AccountService.java  DataInitService.java  JwtService.java
auth-service/src/main/proto/: authenticate.proto
auth-service/src/main/resources/: application.yml  data.sql
common/common-data/: pom.xml
common/common-data/src/main/java/com/em/common/dto/admin/: AdminOverviewResponse.java  AdminProductsSummaryResponse.java  CategoryProductCountDto.java  CountResponse.java  InventoryStockSummaryDto.java  ProductStatusCountDto.java
common/common-data/src/main/java/com/em/common/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenValidResponse.java  TokenValidationRequest.java
common/common-data/src/main/java/com/em/common/dto/cart/: CartItemDto.java  CartResponse.java
common/common-data/src/main/java/com/em/common/dto/favorite/: FavoriteItemDto.java
common/common-data/src/main/java/com/em/common/dto/home/: HomePageResponse.java
common/common-data/src/main/java/com/em/common/dto/inventory/: AggregatedTransactionResponse.java  DashboardResponse.java  InRequest.java  Inventory.java  InventoryAggregateResponse.java  InventoryTransaction.java
common/common-data/src/main/java/com/em/common/dto/order/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
common/common-data/src/main/java/com/em/common/dto/product/: AttributeDto.java  CategoryResponse.java  ProductDetailWithStockResponse.java  ProductResponse.java
common/common-data/src/main/java/com/em/common/dto/response/: ApiResponse.java  ErrorResponse.java
common/common-data/src/main/java/com/em/common/dto/user/: AddressCreateRequest.java  AddressDto.java  AddressUpdateRequest.java  LoginResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
common/common-data/src/main/java/com/em/common/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  InsufficientResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
common/common-data/src/main/java/com/em/common/exception/handler/: BaseExceptionHandler.java
common/common-data/src/main/java/com/em/common/model/: BaseEntity.java
common/common-data/src/main/java/com/em/common/repository/: IBaseRepository.java  IBaseRepositoryNoSql.java
common/common-data/src/main/java/com/em/common/specification/: SpecificationBuilder.java
common/common-data/src/main/java/com/em/common/util/: JpaUtils.java
common/common-data/src/main/java/com/em/commonevent/: ProductCreatedEvent.java
common/common-data/src/test/java/com/em/commonevent/: CommonEventApplicationTests.java
proto-contract/: pom.xml
proto-contract/src/main/resources/: application.properties
services/user-service/: docker-compose.yml  pom.xml
services/user-service/src/main/java/com/em/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/em/userservice/config/: GrpcClientConfig.java
services/user-service/src/main/java/com/em/userservice/controller/: UserController.java
services/user-service/src/main/java/com/em/userservice/dto/request/: LoginRequest.java  UserCreate.java
services/user-service/src/main/java/com/em/userservice/dto/response/: TokenValidResponse.java
services/user-service/src/main/java/com/em/userservice/exception/: GlobalExceptionHandler.java  UsernameAlreadyExists.java
services/user-service/src/main/java/com/em/userservice/grpc/: AuthServiceGRPC.java
services/user-service/src/main/java/com/em/userservice/model/: Address.java  User.java
services/user-service/src/main/java/com/em/userservice/repository/: AddressRepository.java  UserRepository.java
services/user-service/src/main/java/com/em/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/em/userservice/: UserServiceApplicationTests.java
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/em/userservice/config/: GrpcClientConfig.java
user-service/src/main/java/com/em/userservice/controller/: UserController.java
user-service/src/main/java/com/em/userservice/dto/response/: ErrorResponse.java  LoginResponse.java
user-service/src/main/java/com/em/userservice/exception/: UserNameNotFound.java
user-service/src/main/java/com/em/userservice/grpc/: AuthServiceGRPC.java
user-service/src/main/java/com/em/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/em/userservice/repository/: UserRepository.java
user-service/src/main/java/com/em/userservice/service/: UserService.java
user-service/src/main/proto/: authenticate.proto
user-service/src/main/resources/: application.yml
(+354 files in other folders)
